PORT=8000
CORS_ORIGIN=*

MONGO_URI=mongodb+srv://sandeep99dev_db_user:<password>@stm-cluster.u51x1wf.mongodb.net/?appName=stm-cluster

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=30d
